<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBC42">

        <TextView
            android:text="시작 시간 설정"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFBC42"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

    </LinearLayout>

    <TimePicker
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_clo"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="취소" />

        <Button
            android:id="@+id/button_regi"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="등록" />

    </LinearLayout>

</LinearLayout>